<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./cv.css">

    <title>CV - Robbe van Hoppe</title>
</head>

<body>
    <div class="container">
        <!-- Gekleurde zijblak -->

        <div class="zijbalk">
            <div class="fotoblok">
                <img class="profielfoto" src="https://picsum.photos/300" alt="Profielfoto" />
                <h1>Robbe van Hoppe</h1>
                <h3>Student Programmer</h3>
            </div>

            <div class="opleidingblok">
                <h1>Schooling</h1>

                <div class="opl">
                    <h3>Associates degree Programming</h3>
                    <h4>PXL University</h4>
                    <h5>2022 - now</h5>
                </div>

                <div class="opl">
                    <h3>Bachelor degree ICT</h3>
                    <h4>Thomas More</h4>
                    <h5>2018 - 2020</h5>
                </div>


            </div>

            <div class="hr"></div>

            <div class="skillblok">
                <h1>Soft Skills</h1>

                <div class="skill">
                    <h4>Talking to Customers</h4>
                    <h4>Planning Projects</h4>
                    <h4>Leadership</h4>
                    <h4>Stress Resilient</h4>
                </div>
            </div>

            <div class="hr"></div>

            <div class="interesseblok">
                <h1>Interests</h1>

                <div class="int">
                    <h4>Rock Climbing</h4>
                    <h4>Plant Care</h4>
                </div>
                <div class="int">
                    <h4>Home Lab</h4>
                    <h4>Web Design</h4>
                </div>
                <div class="int">
                    <h4>Jazz</h4>
                    <h4>Beer</h4>
                </div>
            </div>

            <div class="hr"></div>


            <div class="contactblok">
                <h1>Contact Me</h1>
                <ul class="contactlijst">
                    <li class="email"><a href="mailto: robbevanhoppe@outlook.com"><i class="fa fa-envelope"></i></a>
                    </li>
                    <li class="phone"><a href="tel:0032456182501"><i class="fa fa-phone"></i></a>
                    </li>
                    <li class="website"><a href="https://portfolio.robbevanhoppe.be/" target="_blank"><i
                                class="fa fa-globe"></i></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/robbe-van-hoppe-18b685244/"
                            target="_blank"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
                    </li>
                </ul>
            </div>





            <!--

        

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Climbing</li>
                    <li>Snowboarding</li>
                    <li>Cooking</li>
                </ul>
            </div>
       -->

        </div>

        <!-- Witte pagina met tekst -->
        <div class="resume">
            <div class="beschrijving">
                <h1>Who am I</h1>
                <div class="hr"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, deserunt praesentium similique
                    mollitia maxime possimus provident laboriosam aut, molestias perferendis fugit numquam asperiores
                    voluptas amet ea nam et totam modi! Eum voluptates accusamus vel natus veniam nisi accusantium.
                    Voluptate, laborum. Nisi ipsam enim est omnis placeat, officiis similique soluta praesentium?</p>
            </div>


            <div class="werkervaring">
                <h1>Job Experiences</h1>
                <div class="hr"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo repellendus ratione magnam at
                    culpa natus aut animi, officiis doloribus rem, harum unde nobis delectus aliquid dignissimos nulla
                    modi ut, illo debitis! Nostrum sint, eveniet sed, eos laborum praesentium odio nobis deserunt
                    possimus officiis error quibusdam, aliquam maiores facilis minus.
                </p>

            </div>

            <div class="hardskills">
                <h1>Hard Skills</h1>
                <div class="hr"></div>
                
                <!-- Balkjes, ja deze komen half van W3 schools, maar de javascript is wel aangepast naar mijn eigen use case -->
                <div class="hardsk">
                    <h3>HTML & CSS</h3>
                    <div class="skillbalk" onmouseenter="move1()">
                        <div id="skillbar1" class="skillload"></div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo repellendus ratione magnam at
                        culpa natus aut animi, officiis doloribus rem, harum unde nobis delectus aliquid dignissimos nulla
                        modi ut, illo debitis! Nostrum sint, eveniet sed, eos laborum praesentium odio nobis deserunt
                        possimus officiis error quibusdam, aliquam maiores facilis minus.
                    </p>
                </div>

                <div class="hardsk">
                    <h3>C#</h3>
                    <div class="skillbalk" onmouseenter="move2()">
                        <div id="skillbar2" class="skillload"></div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo repellendus ratione magnam at
                        culpa natus aut animi, officiis doloribus rem, harum unde nobis delectus aliquid dignissimos nulla
                        modi ut, illo debitis! Nostrum sint, eveniet sed, eos laborum praesentium odio nobis deserunt
                        possimus officiis error quibusdam, aliquam maiores facilis minus.
                    </p>
                </div>

                <div class="hardsk">
                    <h3>Data & SQL</h3>
                    <div class="skillbalk" onmouseenter="move3()">
                        <div id="skillbar3" class="skillload"></div>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo repellendus ratione magnam at
                        culpa natus aut animi, officiis doloribus rem, harum unde nobis delectus aliquid dignissimos nulla
                        modi ut, illo debitis! Nostrum sint, eveniet sed, eos laborum praesentium odio nobis deserunt
                        possimus officiis error quibusdam, aliquam maiores facilis minus.
                    </p>
                </div>

               

            </div>

        </div>

    </div>
</body>

<script>
    function move1() {
        var elem = document.getElementById("skillbar1");
        var width = elem.style.width;
        var id = setInterval(frame, 10);
        function frame() {
            if (width < 50) {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width + " %";
            }
        }
    }

    function move2() {
        var elem = document.getElementById("skillbar2");
        var width = elem.style.width;
        var id = setInterval(frame, 10);
        function frame() {
            if (width < 25) {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width + " %";
            }
        }
    }


    function move3() {
        var elem = document.getElementById("skillbar3");
        var width = elem.style.width;
        var id = setInterval(frame, 10);
        function frame() {
            if (width < 40) {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width + " %";
            }
        }
    }
</script>

</html>